{
//NPC NAME
"Hakan.Name": "Hakan",
//Special

"Hakan.Intro": "Hello, @, I heard you were the new farmer that moved in. Name's Hakan. I actually work at the adventurers guild but Marlon called me back. #$b#See, the monsters in the mines have been riled up for some reason. #$b#But don't worry, I'm here to help keep them under control. See you around, farmer.",
"Hakan.GreenRain": "Green rain... I heard it was good for the environment but its awful for my nose.$8",
"Hakan.GreenRain_2": "",
"Hakan.GreenRainFinished": "*sniff* My allergies are still awful. It will take days for them to clear out.$8",
"Hakan.Dumpsterdive": "...I hope you aren't eating that.$11",
"Hakan.cc_Complete": "I feel a great natural magic surrounding the valley. Your offerings have made the forest spirits happy, perhaps it will keep the monsters at bay.$7",
"Hakan.movietheatercreated": "The new movie theater looks amazing. It appeared overnight. I wonder what powers are capable of doing that?$19",
"Hakan.pamHouseUpgrade": "I heard you got Pam a new house. It looks so much better than that old trailer...Maybe I should ask Robin to fix up the cabin?$6",
"Hakan.pamHouseUpgradeAnonymous": "Hmph, I wonder who got Pam a new house. #$bHakan stares at you suspiciously.$11#$b#Was it you?$11",
"Hakan.slingshot": "Hey! You really think it's good idea to piss me off?$4",
"Hakan.wipedmemory": "Guh, why am I getting a sense of deja'vu?$15",

// Married other npcs dialogues. Probably adding these in a later update?

"Hakan.married.wizard": "I didn't expect you and the wizard to hitch up. Congrats!$18",
"Hakan.married.lance": "Heh, I'd say my old adventuring buddy scored with you.$7",
"Hakan.roommates.krobus": "I never thought you'd make a friend with a shadow person. I always thought that they just wanted to hurt us. Maybe there's more to them than I thought.$6",
"Hakan.married.abigail": "",
"Hakan.married.sam": "",
"Hakan.married.sophia": "",

// Dating other npcs dialogues

"Hakan.dating.sam": "",

// Bouquet Dialogues

"Hakan.AcceptBouquet": "Guh!? $9#$b#Y-you like me??$4#$b#...I'm glad you feel the same way I do...$4",
"Hakan.RejectBouquetDivorced": "What makes you think it would work a second time...?$2",
"Hakan.RejectBouquet_NpcAlreadyMarried": "Bro...aren't you married??$5",
"Hakan.RejectBouquet_VeryLowHearts": "Woah...I uh... I'm flattered but who are you?$15",
"Hakan.RejectBouquet_LowHearts": "Erm...I like you @, but not like that...yet.$4",
"Hakan.RejectBouquet": "No. $8",

// Mermaid Pendant

"Hakan.give_pendant":"!!!$9#$b# I accept. I'll get things ready, don't you worry, my love. $4",
"Hakan.RejectMermaidPendantDivorced": "You would have to lobotomize me first. Get out of my sight. $3",
"Hakan.RejectMermaidPendantNeedHouseUpgrade": "!!!$9#$b#Of course, but you will need to upgrade your house first.$4",
//"Hakan.RejectMermaidPendantNotDatable": "",
//"Hakan.RejectMermaidPendantNpcWithSomeoneElse": "",
"Hakan.RejectMermaidPendantPlayerWithSomeoneElse": "!!!$9#b#Uh, aren't you already married though??$8",
"Hakan.RejectMermaidPendantUnder8Hearts": "!!!$9#$b#Very bold of you...but we aren't even together.$4",
"Hakan.RejectMermaidPendantUnder10Hearts": "!!!$9#$b#G-Guh!!! Isn't this a bit sudden!!$9",
"Hakan.RejectMermaidPendantUnder10HeartsAskedAgain": "I said no.$3",
"Hakan.RejectMermaidPendant": "no.",

// Gift Tastes

"Gifts.Hakan.Loved": "Damn, you really know the way to a man's heart.$4",
"Gifts.Hakan.Liked": "Oh! For me? How thoughtful of you.$1",
"Gifts.Hakan.Disliked": "Um, no thanks.$13",
"Gifts.Hakan.Hated": "You can...get this thing out of my sight.$5",
"Gifts.Hakan.Neutral": "Thank you, I might find a use for this.$0",

// Specific Gift Dialogues

//Loved
"Gifts.Hakan.StardropTea": "Wow, this should increase my stamina greatly. #$b#Thanks, now I can keep you safer!$18",
"Gifts.Hakan.Woodskip": "*gasp* Woodskip! My favorite fish. He will go with the others in my pond.$7",
"Gifts.Hakan.AgedBlueMoonWine": "Ah, Sophia's specialty. I've always loved the taste. Thank you!$7",
"Gifts.Hakan.Butterfish": "Oh a Butterfish! It's almost too cute to fry up. #$b#Almost...$14",
"Gifts.Hakan.FishLoved": "Oh look at the scales on this one...thank you!$1",
"Gifts.Hakan.Stingray": "Hey, is that a Stingray? As beautiful as they are, make sure you watch out for their barbed tail.$7",
"Gifts.Hakan.DishOSea": "Oh hey! My favorite food before a day of fishing. How did you know?$18",

//Liked

"Gifts.Hakan.Tankdecor": "Woah, this would look amazing in my next aquascape. I'll be sure to show you sometime.$18",
"Gifts.Hakan.Pufferfish": "Oh wow a pufferfish? Did you know that highly trained chefs can make these toxic fish edible? #$b#I've heard they are to die for.$18",
"Gifts.Hakan.FishLiked": "Heh. You know me. I won't say no to a nice fish.$7",
"Gifts.Hakan.Melon": "Plump and juicy...Just how I like em. Can't wait to sink my teeth into this!$14",

// Disliked

"Gifts.Hakan.Mayo": "Urgh...It's even worse up close. How does anyone find an egg based cream appetizing at all?$13",
"Gifts.Hakan.Pancakes": "Pancakes?... Urgh I know it's a favorite, but they are so unappealing. So bland and basic.$0",

// Hated

"Gifts.Hakan.Eggplant": "Ugh. I never understood why it's so liked. Just look at its shape and name! It's disgusting.$13",
"Gifts.Hakan.Squid": "Oh...I'm sorry, but I'm allergic. Please keep it away from me next time.$2",
"Gifts.Hakan.RedMushroom": "Whoa you trying to poison me? Just looking at its shape makes me cringe. Don't get me started on imagining it in my mouth.$13",

// Birthday

"Bday.Hakan.Positive": "Aw, a birthday gift for me? I'm glad you remembered.#$b#...Wait...Woah! I love this! #$b#How'd you know...$4",
"Bday.Hakan.Negative": "If this is some sort of joke, its not funny.$3",
"Bday.Hakan.Generic": "Aw, a birthday gift for me? I'm glad you remembered.$1",

// Other Gifting Dialogue

"Gifts.Hakan.RejectGiftDivorced":"Uhm, you think I'll forgive you with a gift? Sorry it doesn't work like that.$3",

// Movie Tickets

"Hakan.movie.RejectMovieTicketAlreadyInvitedBySomeoneElse":"I'd love to, but it looks like you already invited someone else. Ask me next time, okay?$18",
"Hakan.movie.RejectMovieTicketAlreadyWatchedThisWeek":"Sorry, I'm kind of busy. Ask someone else maybe?$2",
"Hakan.movie.RejectMovieTicketDivorced":"Are you out of your mind? Get out of my sight. $3",
"Hakan.movie.RejectMovieTicketDontWantToSeeThatMovie":"I'll be blunt, I don't want to see that movie...sorry. $2",
"Hakan.movie.RejectMovieTicket":"Sorry, I'm kind of busy. Ask someone else maybe?$2",

// Movie Reactions

"Hakan.movie.bravelilsapling_1": "Aw, look at him, hes adorable...$1",
"Hakan.movie.bravelilsapling_2": "Heh.$7",
"Hakan.movie.bravelilsapling_3": "Hah, what a nice message. We all have to face some hardships in life.$1",
"Hakan.movie.journeyofprairie_1": "Did you see the plants in the crane machine game? I want some...$18",
"Hakan.movie.journeyofprairie_2": "Oh wow, he managed to get out of that situation easily.$9",
"Hakan.movie.journeyofprairie_3": "Quick thinking by the protagonist.$7",
"Hakan.movie.mysterium_1": "Ah a scary movie? I ain't afraid.$5",
"Hakan.movie.mysterium_2": "*shivers*$5",
"Hakan.movie.mysterium_3": "That was horrifying...I'm glad the ghosts of the mines aren't as scary. I never gave their purpose much thought.$8",
"Hakan.movie.coldstarranch_1": "It's cold outside...I'm ready for a cozy movie.$1",
"Hakan.movie.coldstarranch_2": "*sniff*$2",
"Hakan.movie.coldstarranch_3": "Sorry, that movie brought up some old memories.$2",
"Hakan.movie.naturalwonders_1": "A movie about our natural world, I'm gonna love this.$7",
"Hakan.movie.naturalwonders_2": "Haha, crab rave!$18",
"Hakan.movie.naturalwonders_3": "I loved that documentary...The pigeons in Zuzu city were so cute.$7",
"Hakan.movie.wumbus_1": "A movie about an alien? This might be interesting.$0",
"Hakan.movie.wumbus_2": "Ewww...$13",
"Hakan.movie.wumbus_3": "What strange character designs.$8",
"Hakan.movie.ithowlsintherain_1": "Wait, its the noise we sometimes hear in the rain!$15",
"Hakan.movie.ithowlsintherain_2": "...$2",
"Hakan.movie.ithowlsintherain_2.5": "Hakan looks anxious",
"Hakan.movie.ithowlsintherain_3": "*sigh* And still, no one has answers for what that strange noise is.$8",
"Hakan.movie.zuzucity_1": "I'm not a huge fan of trains or old films, but this should be fun!$1",
"Hakan.movie.zuzucity_2": "*Snore*$12",
"Hakan.movie.zuzucity_2.5": "Hakan fell asleep...",
"Hakan.movie.zuzucity_3": "*yawn* Is the movie over now?$8",

// Flower Dance

"Hakan.flowerdance": "I'm not really that interested in dancing. I'm just here for the food.$6",
"Hakan.flowerdance_accept": "O-Oh um... sure! Guess I can put down the food for a bit...Sorry in advanced for my clumsiness.$4",
"Hakan.flowerdance_accept_spouse": "...You are more important than the food. Of course.$4",
"Hakan.flowerdance_decline": "No, I'm hungry.$16",

// Festivals

"Hakan.eggfestival": "Why did Marnie make me hide all the eggs this year? She knows that I get hungry...$16",
"Hakan.luau": "When I was a kid I threw a sea cucumber into the soup... #$e#It took a while for everyone to forgive me after that.$7",
"Hakan.moonjellies": "...Isn't it super weird that Pierre is selling merchandise at a jellyfish viewing?$3#$e#...and at many other town events. He's sacrificing these rare moments just to make a quick buck.$3",
"Hakan.fair": "*Homf nomf* #$b#Hakan is too busy eating burgers.$14",
"Hakan.spirit": "It's kind of messed up that the guild captures monsters for the town's entertainment.$6#$b#I should've just dressed up as a vampire.$9",
"Hakan.ice": "Puh, you won't beat me at the fishing competition. I have the touch.$1#$b#Fish can't resist my rod.$7",
"Hakan.winterstar": "I hope my recipient likes the gift I got them...$0",
"Hakan.nightmarket_1": "Yo, you should try the deep fishing on the submarine. I've caught some really unusual fish there!$1",
"Hakan.nightmarket_02": "I'm keeping an eye out on that Shrouded Figure. Can never be too careful.$6",
"Hakan.desertfestival_01": "I heard there are scorpion carps in the pond... I wonder if they sting.$0",
"Hakan.desertfestival_02": "Did you try some of the food from the chef over there? It was delicious.$14",

// Stardew Valley Fair Contest

"Hakan.JudgedPlayerLostPurpleShorts": "Bro...you put Lewis's shorts on display...that's diabolical.$9",
"Hakan.JudgedPlayerWon": "",
"Hakan.JudgedPlayerLost": "",

// Winter Star Gift Givin

// Married Festival Variants

"Hakan.eggfestival_spouse": "Hey you! *blushes* $4#$b#Don't worry, I smuggled some eggs for us to share at home. Heheheh.$7#$e#We should cook something delicious up at home.$14",
"Hakan.flowerdance_spouse": "*Homf nomf* Hey handsome. You're lookin' almost as good as this meal right here. Almost.#$14#^*Homf nomf* Hey beautiful. You're lookin' almost as good as this meal right here. Almost.$14",
"Hakan.luau_spouse": "Hey sexy, why don't you lose the shirt and cuddle with me. I know you like it.$18#$b#Oh wait, maybe we should eat first...$15",
"Hakan.moonjellies_spouse": "H-h...wow you look quite dashing under the moonlight. You stand out like the green jellyfish.$4",
"Hakan.fair_spouse": "*Homf nomf chomp chomp*#&b#Oh! Hey handsome, wanna share some with me? Gus's burgers are fire.$18^*Homf nomf chomp chomp*#&b#Oh! Hey beautiful, wanna share some with me? Gus's burgers are fire.$18",
"Hakan.spirit_spouse": "Heh, are you a skeleton? Cause I have a bone to pick with you.$14#$b#...What? We all have bones inside of us.$15",
"Hakan.ice_spouse": "Just because we are married doesn't I'm gonna go easy on you. They always want my rod.$7",
"Hakan.winterstar_spouse": "I may not be your secret gifter this year, but I have a *BIG* gift for you when we get home. Prepare yourself.$14",

// SVE COMMUNITY DAY:

"Hakan.cd_spring": "Caroline and I like to exchange our plant clippings here.$1",
"Hakan.cd_summer": "Willy told me some fishing secrets...$1#$b#Now I'm unstoppable.$7",
"Hakan.cd_fall": "I kind of feel like this building could be great for a guildhall...$18",
"Hakan.cd_winter": "I taught Abigail some sword moves... She's got a sense of adventure, but lacks experience.$1",

"Hakan.cd_married_spring": "*chuckles* do you think Pierre will stop hating me now that I'm taken?$7",
"Hakan.cd_married_summer": "Honey, was it you who put the community center together? I have a feeling...$1",
"Hakan.cd_married_fall": "Psst... Can you help me convince Clint to upgrade my weapons? I think he likes you better than me...$4",
"Hakan.cd_married_winter": "Hello my love. Do you want some hot chocolate? #$b#I made it extra special for you.$4",

// Heart Events

// Dating Dialogue

"Hakan.dating": "Uh, have you've seen any monsters lately? Cause I think I see one right now.$18#$b#Er....Sorry, I'm bad at this.$4",
"Hakan.dating_memory_oneday": "O-Oh hey honey... Sorry I'm trying to get used to this intimacy thing.$4",
"Hakan.dating_memory_oneyear": "It's been awhile... Don't you think we should take this relationship further?$4",
"Hakan.divorced": "...Sorry I can't look at you right now.$2",
"Hakan.breakup": "Really? Man that stings...I wish we could've worked out. I'm sorry I couldn't be a better boyfriend.$2",
"Hakan.dumped_boys": "Man, you really sleep around huh? Wild.$3",
"Hakan.second_chance": "...*sigh* I suppose we can try and make this work. I still have feelings for you after all.$2",

//Engagement Dialogues

// Marriage Dialogue

"Hakan.SpouseFarmhouseClutter": "Can you please tidy up...I tripped on a cactus...$2",

//Use {0} for the other npc's name, and {1} for the item given.

"Hakan.SpouseGiftJealous": "",
"Hakan.MonstersInHouse": "Get behind me, I'll protect you!$9",

"Hakan.patio": "Good Morning, @. Don't mind me, just gettin' these legs movin'.$19",
"Hakan.spouse_room": "Ah, it is so relaxing in here. Come, lets cuddle and watch a movie, dear.$1",
"Hakan.stardrop": "Hey handsome. I've got something special for you.$1^Hey beautiful. I've got something special for you.$1",

"Hakan.rainyday.01": "I love the smell of rain. Stay safe out there, I've been hearing something mysterious occasionally.$6",
"Hakan.rainyday.02": "The rain should wash all the pollen away. My nose will be feeling clear tomorrow.$0",
"Hakan.rainyday.03": "Maybe the slimes will be out of the caves today?",
"Hakan.rainyday.04": "I hope %pet doesn't track in mud...",
"Hakan.rainyday.05": "I'll be staying inside today. I don't want to get my fur wet, it's a nightmare to dry it out.$0",
"Hakan.rainyday.06": "Make sure to take an umbrella and stay dry. I don't want you getting a cold. I might smother you when I am warming you up!$4",
"Hakan.rainyday.07": "It's raining today... I wonder if there's any rare fish out.$18",

"Hakan.rainynight.01": "I love nights like these. Listening to the rain while cuddling my beautiful husband. Its the dream...bed now!$4^I love nights like these. Listening to the rain while cuddling my beautiful wife. Its the dream...bed now!$4",
"Hakan.rainynight.02": "Hey dear, lets get to bed soon. I want to listen to you under the noise of the rain.$14",
"Hakan.rainynight.03": "Welcome home @, you must be hungry from all of the running around in the rain today. Don't worry, I have a cozy meal prepared to warm you up. [226 237 236]$1",
"Hakan.rainynight.04": "@, come here... I wanna hold you my love...$7",
"Hakan.rainynight.05": "Sometimes, I miss my parents. I hope they are doing alright out there. I wish I could introduce you.$2",
"Hakan.rainynight.06": "Please leave your shoes at the door, honey. I already cleaned up after %pet today.$1",

"Hakan.good.01": "Heh, I'm glad I hooked a catch like you...$4#$b#or did you hook me?$9#$e#Well, who did what doesn't matter. We are in this like together.$7",
"Hakan.good.02": "Why should I go fishing when I already caught someone like you?$7",
"Hakan.good.03": "Hey...@...guess what?$1#$e#I love you.$4",
"Hakan.good.04": "The farm looks like a lot of work, but you never ask me for help. Hey, I'm here for you if you need me to help. Just ask.$1",
"Hakan.good.05": "Can I have a kiss before you go?$4",
"Hakan.good.06": "You make me feel whole, secure. I hope to grow old together.$4",
"Hakan.good.07": "Hey, my sword is shining brighter today. *holds it up* Look, it can even reflect your handsome face!$4^Hey, my sword is shining brighter today. *holds it up* Look, it can even reflect your beautiful face!$4",

"Hakan.neutral.01": "I need to visit the guild soon. I'm low on adventuring supplies.$1",
"Hakan.neutral.02": "I swear, sometimes when I'm foraging near your grandfather's shrine... I hear whispering. I think there's something special about it.$0",
"Hakan.neutral.03": "Marlon took me under his wing when my parents mysteriously left. And now here I am, an adventurer fully trained to fight monsters. #$e#There used to be more of us, but it's a risky profession.",
"Hakan.neutral.04": "I learned a little bit of magic from Marlon. I'm not the best at it but I can cast some useful spells...$1",
"Hakan.neutral.05": "Patrolling the town at night is so boring most of the time... the only rustling in the bushes I've heard were from Lewis and Marnie...-$0#$b#...You don't wanna know.$5",
"Hakan.neutral.06": "What do you think our future will be? Will we continue the cozy life on the farm, or go adventuring together?$1",
"Hakan.neutral.07": "I hope my fish are doing okay at my house. Willy helps me monitor them but its hard not being there 24/7.$2",

"Hakan.bad.01": "Am I not good enough for you?$2",
"Hakan.bad.02": "...Do you think I'm a good husband?$2",
"Hakan.bad.03": "Did I do something wrong?$2",
"Hakan.bad.04": "Sometimes, I feel like I'm invisible to you.$2",
"Hakan.bad.05": "We are never together anymore. I miss you.$2",
"Hakan.bad.06": "*sigh* My sword has been getting rusty lately...$2",
"Hakan.bad.07": "...$e...sorry.$2",

"Hakan.indoorday.01": "Hello my little woodskip, watcha' doing today?$1",
"Hakan.indoorday.02": "Hey darling, I made you some breakfast. It is the most important meal of the day after all. You need to keep your stamina up. [240 242 241]$1",
"Hakan.indoorday.03": "I'll be working inside the house today, see you later my love.$1",
"Hakan.indoorday.04": "I have a feeling you might go adventuring, so here, take some of my adventuring supplies. Stay safe out there! [773 403 772]$1",
"Hakan.indoorday.05": "I cleaned up the house a little for you, so you have one less thing to worry about when you get home tonight.$1",

"Hakan.indoornight.01": "You must be exhausted. Here, I whipped up some dinner for us. [244 242 907 905 240]$1",
"Hakan.indoornight.02": "I missed you, you must be tired. Come here, rest in my arms.$7",
"Hakan.indoornight.03": "I'm so happy to see you home, lets cuddle later tonight.$4",
"Hakan.indoornight.04": "Ahh I'm so eepy... I need to hold you.$4",
"Hakan.indoornight.05": "Welcome home, did you catch any interesting fish? A woodskip I hope?$1",

"Hakan.outdoor.01": "Ah, the air out here is really nice. It feels fresh and there's not much pollen out. It's lovely.$1",
"Hakan.outdoor.02": "I don't know much about about cultivating crops, but I love watching you work.$4",
"Hakan.outdoor.03": "I wonder what the fishing is like today? Maybe I'll try and catch some woodskips at the secret woods.$1",
"Hakan.outdoor.04": "I love watching the progress you've made on this farm. Every day, there just seems to be something new.$1",
"Hakan.outdoor.05": "Hey honey, stay safe out there, I'll be holding down the fort here. Just leave it to me.$7",

//These keys will be moved to dynamic spouse dialogues.
//"Hakan.job_return.01": "Controlling the monsters was a bit exhausting. The slimes were crawling out of the mine today. I'll need lots of kisses tonight.$4",
//"Hakan.job_leave.01": "I've got to do my rounds around town today. I'll see you later tonight love.$1",

//These two entries below are defaults for when Hakan leaves the farmhouse.

"Hakan.fun_return": "I think I had a huge fish on the line today, but it broke my rod. I think I'm gonna need to fix my rod tonight.$0#$b#Heh...Can you help me out?$14",
"Hakan.fun_leave": "Hey I'm gonna go out fishing today. I hope I get some good catches.$1",

"Hakan.OneKid_1": "%kid1 is so cute... I wanna spoil them.$4",
"Hakan.OneKid_2": "I can't believe our family is expanding. I never thought I'd have my own child.$4",
"Hakan.OneKid_3": "%kid1 sure is stubborn. I have to show a lot of restraint dealing with them.$4#$b#I wonder who they get it from.$11",
"Hakan.OneKid_4": "Do you think I should start training %kid1 in the art of the sword? So they can defend themselves?$6",

"Hakan.TwoKids_1": "I love our children, lets make sure they grow up to be great people. Just as great as you.$1",
"Hakan.TwoKids_2": "I saw $kid1 and $kid2 wrestling earlier. It's adorable that $kid1 shows restraint with their little sibling. Melts my heart.$4",
"Hakan.TwoKids_3": "Maybe I should take the kids out on a fishing trip sometime? Do you think they are old enough for the secret woods?$1",
"Hakan.TwoKids_4": "I'm glad we grow much of the food that our children eat. They will grow up strong and healthy at this rate.$1",

"Hakan.married_spring": "I think my favorite part of spring are the beautiful cherry blossoms flying everywhere.$1",
"Hakan.married_summer": "*sweats*$5#$e#Sorry, I think the heat is getting to me.$4",
"Hakan.married_fall": "I love pumpkins. They are so fun to carve!$18",
"Hakan.married_winter": "Hey @, don't catch a cold out there.$1#$e#You know what happens if you do.$14",

"Hakan.married_spring1": "Ah, the bite of winter is starting to subside. What crops are you going to plant?$1",
"Hakan.married_summer1": "It's nice and warm outside. Maybe the ocean is warm enough for a swim? Would you like to go on a beach date?$1",
"Hakan.married_fall1": "Look, @! The leaves are changing color now. Aren't they beautiful?$1",
"Hakan.married_winter1": "Ah winter... My fur keeps me warm so I don't mind it too much.$1#$e#If you are feeling cold...I could warm you up.$4",

"Hakan.summit": "Go get it, your reward.$1",

//Marriage specific days - Mostly used for Holidays

//Days before events
"Hakan.married_spring.12": "@, the egg festival is tomorrow... mmm eggs...$14#$e#Can I have an early taste...$14",
"Hakan.married.spring.14": "I can't wait to go to the desert festival, the skull caverns are so interesting!$1#$e#...We should explore them together.$4",
"Hakan.married.spring.23": "Ah the flower dance is tomorrow... I don't care much for dancing but I'd like to see you dance...$4",
"Hakan.married.summer.10": "So the Luau...what are you going to bring for it? #$b#Me? I'm gonna bring some fish I caught earlier!$1",
"Hakan.married.summer.19": "Heh, tomorrow is the trout derby. Are you going to be competing in it? Better not see you lackin'. $1#$b#If you lose, dont feel too bad, them fish love to get hooked by me. Heh.$7#$e#*looks at you suggestively*$14#$b#You are my biggest catch.$18",
"Hakan.married.summer.27": "Hey @! Are you gonna see the Jellyfish tomorrow?$1#$b#I'd like to watch them with you...$4",
"Hakan.married.fall.15": "Hehehe...I'm gonna make Gus go out of business tomorrow...$14",
"Hakan.married.fall.26": "Gotta go capture some monsters today...special request from Marlon.$0",
"Hakan.married.winter.07": "Hey @, are you participating in the fishing tourney tomorrow? $1&b#Heh, I'll gladly give you second place.$7",
"Hakan.married.winter.11": "Tomorrow we will see a bunch of squid migrating in mass numbers... Gonna stock up.$1#$b#...and sell them cause I'm allergic to calamari.$5",
"Hakan.married.winter.14": "Maybe the night market will have some useful items for me...$1#$b#Or for us...heheheh...$14",
"Hakan.married.winter.24": "I'm glad the town gets together for spirits eve. It feels great being part of such a loving community.$4",
"Hakan.married.winter.28": "A new year starts tomorrow. Are you ready @?$1#$e#I'm ready to tackle this new year together.$18",

//Day of event (might be omitted if dynamic dialogue covers it)

"Hakan.married_spring.13": "Eggy time eggy time...I love eggs...$1",
"Hakan.married_summer.11": "Are you hungry, @? Lets get down to the beach and eat!$1",
"Hakan.married_summer.28": "See you at the beach tonight, @.$1",
"Hakan.married_fall.27": "I captured a skeleton last night...I stole one of his bones.$18",
"Hakan.married_winter.08": "Eheheh, guess we will see whose rod is better. Lets get down there, woodskip.$7",
"Hakan.married_winter.25": "Happy Winter Star, my love...You are my greatest gift...I love ya...$4",

//Dynamic Spouse Dialogues. These should mostly be used for when Haki is leaving the cabin!!!

//Spring Tue
"Hakan.Dyn.01":"Good Morning @, gonna be leading aerobics class at Caroline's place. Let me know if you want me to pick up anything at the store?$1",
"Hakan.Dyn.02":"Phew...I still feel the burn in my legs. I'm gonna sleep like a log.",
//Spring Wed
"Hakan.Dyn.03": "Hey my little minnow, I'm gonna be at the adventurer's guild today.$1#$e#Say hi if you are going in the mines?$4",
"Hakan.Dyn.04": "I'm exhausted from doing quests. Want to cuddle tonight?$0#$e#*yawn*...please...$4",
//Spring Fri
"Hakan.Dyn.05": "Hey I'm gonna go out fishing today in the woods. I hope I get some good catches.$1",
"Hakan.Dyn.06": "I think I had a huge fish on the line today, but it broke my rod. I think I'm gonna need to fix my rod tonight.$0#$b#Heh...Can you help me out?$14",
//Desert Festival 1
"Hakan.Dyn.07": "Hey, @, ready for the desert festival?$1",
"Hakan.Dyn.08": "I had to fight a mummy today...It crawled out of the skull cavern.$6#$e#It took forever though...I had to wait for Marlon to bomb it.$8#$e#My arm is a bit tired...help me out...$4",
//Desert Festival 2
"Hakan.Dyn.09": "Hey, @, ready for the desert festival?$1",
"Hakan.Dyn.10": "Sandfish are really interesting! To think fish even live in such warm desert ponds?$1",
//Spring 12th
"Hakan.Dyn.11": "@, the egg festival is tomorrow... mmm eggs...$14#$e#Can I have an early taste...$14",
"Hakan.Dyn.12": "Eggs...I'm coming for you...I've waited a whole year for this...$14",
//Spring 23rd
"Hakan.Dyn.13": "Ah the flower dance is tomorrow... I don't care much for dancing but I'd like to see you dance...$4",
"Hakan.Dyn.14": "Do you think the suit I got would work??$0#$e#...Just incase...$4",
//Spring 24th
"Hakan.Dyn.15": "I've got some things to wrap up here at the house...I'll see you at the flower dance, love.$1",
"Hakan.Dyn.16": "That was fun...I love you...$4",
//Summer Sat
"Hakan.Dyn.17": "Hello woodskip, I'm going to be hanging out at the beach today.$1#$e#...You should come by...we could sunbathe together...$4",
"Hakan.Dyn.18": "I got some sand in my fur, but it was so worth it...$7#$e#Can you help me wash it out?$4",
//Summer 10
"Hakan.Dyn.19": "So the Luau...what are you going to bring for it? #$b#Me? I'm gonna bring some fish I caught earlier!$1",
"Hakan.Dyn.20": "Man...I'm gonna be so full of fish tomorrow...mmmm yes.$14",
//Summer 27
"Hakan.Dyn.21": "Hey @! Are you gonna see the Jellyfish tomorrow?$1#$b#I'd like to watch them with you...$4",
"Hakan.Dyn.22": "Heheh...Do you think we will see a green jellyfish?$1",
//Trout Derby Day 1
"Hakan.Dyn.23": "Trout Derby is today! Gonna make those rainbow trouts adore me. You have no chance. $7",
"Hakan.Dyn.24": "You know, you remind me of a rainbow trout, maybe I should start calling you my little trout?$7#$b#You know... because rainbows...$4",
//Trout Derby Day before...
"Hakan.Dyn.25": "Heh, tomorrow is the trout derby. Are you going to be competing in it? Better not see you lackin'. $1#$b#If you lose, dont feel too bad, them fish love to get hooked by me. Heh.$7#$e#*looks at you suggestively*$14#$b#You are my biggest catch.$18#$e#Anyways...I'll be going to the beach as usual today. Love ya.$7",
"Hakan.Dyn.26": "Fishy fish fish...$7#e$#W-wah! I uh...sorry I'm just excited for tomorrow.$9",
//Trout Derby Day 2
"Hakan.Dyn.27": "I may be a little behind, but those rainbow trouts, I just know I'll be catching a ton of them on my rod today.$7",
"Hakan.Dyn.28": "G-gah...The rainbow trouts broke my rod today!$5#$e#Guess my rod was just too enticing, huh?$16",
//Fall Sun
"Hakan.Dyn.29": "Hey @, I'm gonna go clear my head today. See you later tonight?$1",
"Hakan.Dyn.30": "Man...gazing at the ocean feels really nice. It's not as nice as staring into your eyes though.$4",
//Fall 16 Fair
"Hakan.Dyn.31": "Today is the fair! Burgers here I come...mmmm Burgers.$14",
"Hakan.Dyn.32": "Man, Gus's cooking always hits the spot. Maybe I should have him teach me how to cook better?$1#$e#I'd love to see you eat some more of my food.$4",
//Winter Fri
"Hakan.Dyn.33": "Hey @, I'm gonna get some cardio in at the Bathhouse today.$1#$e#You should come and make it extra steamy....heh...$4",
"Hakan.Dyn.34": "Ahhh...the burn feels good. I'm gonna sleep well tonight.$7",
//Night Market
"Hakan.Dyn.35": "Hello woodskip, today is the nightmarket! I'm gonna try and get some rare items there. Or maybe go blobfishing...ohoho...$1",
"Hakan.Dyn.36": "I still don't trust that hooded figure...$11",
//SQUIDDIES DAY 1
"Hakan.Dyn.37": "Ready to squid fish? Shall we make a wager on who wins?$1#$e#Whoever loses does what the winner wants for the rest of the night...$4#$e#Heheheh$14",
"Hakan.Dyn.38": "Hey @, are you a kid...or a squid...$11",
//SQUIDDIES DAY 2
"Hakan.Dyn.39": "I touched one of those creatures and got hives on my skin...Eyuck...$8#$e#Welp time to go out and fish more. I can't lose.$18",
"Hakan.Dyn.40": "Heh, I think I won. I found this prismatic shard...here you should take it my love.$18#$b#Now you are mine tonight.[74]$14",
//Winter Star prep
"Hakan.Dyn.41": "Tomorrow is the Winter star. Did you get your gifts yet?$1",
"Hakan.Dyn.42": "Hey @...I have an early gift for you...if you catch my drift heheheh...$4",
"Hakan.Dyn.43": "",
"Hakan.Dyn.44": "",
"Hakan.Dyn.45": "",
"Hakan.Dyn.46": "",
"Hakan.Dyn.47": "",
"Hakan.Dyn.48": "",

// Ginger Island

"Hakan.resort_bar": "Ah, these tropical drinks are delicious, wanna try some?$1",
"Hakan.resort_entering": "Hopefully the tiger slimes stay away... I'd like to just relax.$6",
"Hakan.resort_leaving": "Phew, those tiger slimes are strong! I had to swing my sword several times to subdue them.$0#$e#I don't think I'll be swinging my sword anymore tonight.$8",
"Hakan.resort_shore": "...I wonder if there's any rare tropical fish here...$18",
"Hakan.resort_wander": "No tiger slimes yet... I'm glad they are staying away from the beach.$1",
"Hakan.resort_towel": "Ah, the sun feels so nice on my fur. Come here, you should sunbathe with me.$7",
"Hakan.resort_dance": "Ha-haw...Oh hey @! Just tryna get my squats in.$18",

// Normal Schedule dialogue
// Generic Dialogue for each day.

//## 0 HEARTS ## ## HEART VARIATION WILL BE WRITTEN IN A LATER UPDATE I SUPPOSE...##

//## 6 HEARTS ##
//Spring

"Hakan.Mon.Spring": "*sniffle* #$b#...Oh hi there! #&b#Sorry, all the flowers blooming have made my allergies act up.$2",
"Hakan.Tues.Spring": "Bah, all the monsters are starting to get active again...$8",
"Hakan.Wed.Spring": "Have you've gone to the adventurers guild yet? I can smell the dust of the mines on you.$0",
"Hakan.Thurs.Spring": "I've been slaying slimes since I was a teenager. Marlon taught me the way of the sword when I was younger.$0",
"Hakan.Fri.Spring": "How have things been on the farm? No monsters have been spawning there I hope.$0",
"Hakan.Sat.Spring": "I wonder how my friend Lance is doing. We used to go on a lot of quests together.$1#$b#But at some point, we both got good enough to do jobs solo.$7",
"Hakan.Sun.Spring": "I do admit, the trees are beautiful during the spring.$0",

//Summer

"Hakan.Mon.Summer": "Hey @, are you growing any blueberries on your farm?$0",
"Hakan.Tues.Summer": "Caroline got me into plants. I was inspired when I saw her greenhouse.$0",
"Hakan.Wed.Summer": "Have you've gone to the beach lately? Sometimes interesting things wash up.$0",
"Hakan.Thurs.Summer": "Thankfully the slimes get kind of sluggish during the summer, but the bugs man... the bugs!$13",
"Hakan.Fri.Summer": "Man, this heat is almost unbearable. I'm all sweaty.$13",
"Hakan.Sat.Summer": "I wonder if I can catch a pufferfish today. They are funny little guys. Or maybe a Tilapia, they are delicious.$1",
"Hakan.Sun.Summer": "Marlon is covering for me today. I'm free to do whatever I want.$1",

//Fall

"Hakan.Mon.Fall": "Fall is probably my favorite season. The trees are so colorful. Will you be growing pumpkins?$0",
"Hakan.Tues.Fall": "Monsters actually get pretty active during the fall. I wonder why?$0",
"Hakan.Wed.Fall": "*Yawn* I'm so sleepy today...Maybe I'll sleep in the forest after clearing out all the slimes.$0",
"Hakan.Thurs.Fall": "You know that shed south of the forest? I wonder who it belonged to.$0",
"Hakan.Fri.Fall": "Did you forage any mushrooms lately? I love collecting them for my various dishes.$0",
"Hakan.Sat.Fall": "Abigail sometimes gives me rocks in exchange for monster materials. #$b#I use them for decorations...$0",
"Hakan.Sun.Fall": "Don't expect me to howl at the moon...I know I'm a wolf but I don't feel compelled to do that.$8",

//Winter

"Hakan.Mon.Winter": "Winter makes me appreciate my thick fur more. I never really get cold.$1",
"Hakan.Tues.Winter": "Monsters tend to get sluggish during the winter...but I still patrol around just in case. They've been unpredictable lately.$0",
"Hakan.Wed.Winter": "I used to make snowmen with my parents during the winter...$2",
"Hakan.Thurs.Winter": "It's crazy to me how the train drops a bunch of supplies when it's passing through the valley. Why don't they put a cover on the containers?#$b#Well, at least it's free stuff for me.$0",
"Hakan.Fri.Winter": "I wonder if Willy will go ice fishing with me later...$0",
"Hakan.Sat.Winter": "Hey @, cold day today huh? Do you want to borrow my jacket? #$b#I don't really need it.$0",
"Hakan.Sun.Winter": "...#$b#*Hakan's mouth is frozen shut*#$e#What? It's cold outside...",

// Specific Days

"Hakan.doctorvisit":"I'm seeing doctor Harvey today...he's doing a full physical. gah...$13",
"Hakan.clinic":"Do you really have to check up there, doc...can I just go...$5",

//Days before holidays
"Hakan.Spring.12": "The egg festival is tomorrow... mmm eggs...$14",
"Hakan.Spring.14": "I can't wait to go to the desert festival, the skull caverns are so interesting!$1",
"Hakan.Spring.15": "Did you see the plants producing salmon berries? They make for a pretty good snack.$6",
"Hakan.Spring.23": "Ah the flower dance is tomorrow... I don't care much for dancing but I love the seasonal food that Marnie and Gus cook up for it.$1",
"Hakan.Summer.10": "So the Luau...what are you going to bring for it? #$b#Me? I'm gonna bring some fish I caught earlier!$1",
"Hakan.Summer.27": "Hey @! Are you gonna see the Jellyfish tomorrow?$1",
"Hakan.Summer.19": "Heh, tomorrow is the trout derby. Are you going to be competing in it? Better not see you lackin'. $1#$b#If you lose, dont feel too bad, them fish love to get hooked by me. Heh.$7",
"Hakan.Fall.8": "Did you see the plants producing blackberries? I'm not too much of a fan of them but they are a good source of energy.$0",
"Hakan.Fall.15": "Hehehe...I'm gonna make Gus go out of business tomorrow...$14",
"Hakan.Fall.26": "Gotta go capture some monsters today...special request from Marlon.$0",
"Hakan.Winter.07": "Hey @, are you participating in the fishing tourney tomorrow? #$1#&b#Heh, I'll gladly give you second place.$7",
"Hakan.Winter.11": "Tomorrow we will see a bunch of squid migrating in mass numbers... Gonna stock up.$1#$b#...and sell them cause I'm allergic.$5",
"Hakan.Winter.14": "Maybe the night market will have some useful items for me...$1",
"Hakan.Winter.24": "I'm glad the town gets together for spirits eve. It prevents me from feeling lonely.$4",
"Hakan.Spring.14YR2": "Ooo I can't wait to go to the desert tomorrow. I love collecting the free cacti.$1",
"Hakan.Spring.1YR2": "Happy new year, @! I wonder what this year will bring?$1",

//Location Dialogues

//For specific locations. Tiles x y

"Hakan.Guild_Board": "I wonder if there's any worthwhile quests...$11",
"Hakan.Guild_Sword": "%Hakan is staring intently at the swords on display",
"Hakan.Stardropsaloon": "*monch monch* #&b#*Hakan is busy eating food.*$14",
"Hakan.Stardropsaloon2": "Gus makes some of the best food. The spaghetti and salads go especially crazy.$7",
"Hakan.Ocean.1": "I feel at peace here.$7",
"Hakan.Ocean.2": "Ah the sea... it is very calming.$7",
"Hakan.Oceangazing": "Oh, hey @. I've been staring at the ocean. Sometimes I feel like I can get lost in it.$6",
"Hakan.Dock": "I love the ocean. @, wanna sit and watch the waves with me?$1",
"Hakan.WizardTower": "Sorry...can't talk...studying arcane magics...$0",
"Hakan.Patrol_01": "Hey, @! Stay safe out there.$1",
"Hakan.Patrol_02": "I heard rustling in the bushes...so I checked it out.#$13#&b#It was just Marnie and Lewis...#&b#*shudders*...Freaks.$5",
"Hakan.AerobicsClass": "Come on girls, get those legs movin!'$19#$b#Oh, hello @...are you here to exercise too?$21",
"Hakan.ForestFishing": "Hey @...Sorry I need to focus I'm trying to catch some woodskips.$0",
"Hakan.ForestLaze": "*snore* *honk shoooo*$27#$b#%...Hakan is asleep...",
"Hakan.BeachLaze": "%Hakan is relaxing in the sand.",
"Hakan.BathWorkout": "@! Unf... I wish I could talk but I'm in the zone right now.$19",
"Hakan.BathLaze": "Ahhh...That hits the spot...*grunts*$22",
"Hakan.SleepingJob": "*snore*$12#$b#G-Guh?! Oh hey, its you.$4",
"Hakan.Cart": "Did'ja get anything cool from Suki today? She always seems to bring in interesting stuff.$1",
"Hakan.TroutDerby": "Come on lil' rainbow trout... bite bite bite...$10#$b#Oh...why am I soaking wet? Well uh...I got pulled in...$10",
"Hakan.SquidDerby":"Gah, I keep getting treasure chests instead of squids... I need squids dammit!$3",


//For maps such as "Saloon" or "Seedshop"

"Hakan.Saloon": "Mmm...I love the smell of Gus's cooking.$7",
"Hakan.Saloon2": "",
"Hakan.Saloon4": "",
"Hakan.Saloon6": "",
"Hakan.Saloon8": "",
"Hakan.Saloon10": "",

"Hakan.Woods": "I like it here...it's quiet.$1#$b# Oh the slimes? Don't worry, I have a slime charmer ring.$7",
"Hakan.Woods2": "",
"Hakan.Woods4": "",
"Hakan.Woods6": "",
"Hakan.Woods8": "",
"Hakan.Woods10": "@! What a delight seeing you here.",

"Hakan.SeedShop4": "Hmm...Does Pierre have any good deals today...$0",
"Hakan.SeedShop8": "",
"Hakan.SeedShop10": "",

"Hakan.Bathhouse": "Oh, hello @, trying to get some relaxation in too?$18",
"Hakan.Bathhouse2": "",
"Hakan.Bathhouse4": "",
"Hakan.Bathhouse6": "",
"Hakan.Bathhouse8": "",
"Hakan.Bathhouse10": "",

"Hakan.HakiHouse": "Guh! What are you doing here?? Well I suppose its okay...$9",
"Hakan.HakiHouse2": "",
"Hakan.HakiHouse4": "",
"Hakan.HakiHouse6": "Hello @, I hope you are enjoying my place... I try my best to make everything look nice.$1",
"Hakan.HakiHouse8": "",
"Hakan.HakiHouse10": "Heh, hi @. Make yourself at home. You can even sleep in my bed if you want.$4",

//Animation Strings

//Map Strings

"Strings.HakiCabin.1": "It's a book on...programming?",
"Strings.HakiCabin.2": "The fridge is full of fresh produce...and monster meat.",
"Strings.HakiCabin.3": "A beautiful orange flower.",
"Strings.HakiCabin.4": "A sword display. The sword inside looks fancy...",
"Strings.HakiCabin.5": "A skeleton statue...It looks like it's missing a few bones...",
"Strings.HakiCabin.6": "A meticulously kept garden. It looks like all the plants are well cared for.",
"Strings.HakiCabin.7": "'Arcane Magic 101'",
"Strings.HakiCabin.8": "The shelf is packed with books.",
"Strings.HakiCabin.9": "The shelf is packed with books.",
"Strings.HakiCabin.10": "debug10", //dont remember what this one was for. will fix one day?
"Strings.HakiCabin.11": "A cozy fireplace",
"Strings.HakiCabin.12": "Did you hope for something funny?",

"Strings.Foothills": "Foothills",
"Strings.FunnySilo": "'Fish n Slime'...An awful stench eminates from inside",
"Strings.FoothillsPathway": "Foothills Path",

//Events

//Intro Events
"Hakan.intro_pt1_01":"Hello there farmer.#$b# As you might’ve noticed. Monsters seem to be more present in the valley...#$b#I called back one of my top adventurers, Hakan.#$b#He used to be a resident of the valley before going off for training.#$b#I basically raised that kid...hah...$2",
"Hakan.intro_pt1_03":"He's going to be living in a cabin west of the railroad. Should be coming tomorrow.",
"Hakan.intro_pt1_04":"Well, see you around, @.",

"Hakan.intro_pt2_01":"Hm...I wonder if there’s any jobs worth doing here in the valley...$0",
"Hakan.intro_pt2_02":"Hmph... Just as boring as before...$0#$b#Nothing ever happens in this town...$0#$b#Oh well...*sigh*$8",
"Hakan.intro_pt2_03": "Oh uh...sorry...uhm...ah you must be the farmer!$15",
"Hakan.intro_pt2_04": "...$4#$b#See you around??$13",
"Hakan.intro_pt2_06": "Out of the way...please.$6",
"Hakan.intro_pt2_07": "Ah...that kid...#$b#He'll warm up to ya eventually.",
"Hakan.intro_pt2_09": "Erm... So you are part of the guild too? That's cool.$4",

//Heart Event 2

"Hakan.heartevent2_01": "Oh, hello @. Surprised to see me here instead of patrolling around for monsters?$1",
"Hakan.heartevent2_02":"...Tcheh...$7#$b#Well. I'm more than just that. It may not look like it, but I love the sea, despite the dangers the waves may bring.$18",
"Hakan.heartevent2_04":"I like to come here to collect natural materials like shells or driftwood.$1#$b#You see, I have a collection of this stuff at home. I hope to use some of the materials in my aquascapes.",
"Hakan.heartevent2_05":"",
"Hakan.heartevent2_06":"So I can be a little bit closer to the sea.$7",
"Hakan.heartevent2_07":"What do you think of the sea?",
//Answers
"Hakan.heartevent2_08":"My eyes get lost in those waves...",
"Hakan.heartevent2_09":"Eh, its just a big pool of water.",
"Hakan.heartevent2_10":"The ocean is kind of lame.",
//Responses
"Hakan.heartevent2_11":"Right?$7",
"Hakan.heartevent2_12":"Heh, I suppose it is.$15",
"Hakan.heartevent2_13":"Huff, why are you even here then?$3",
//Event Cont.
"Hakan.heartevent2_14":"Well, it was nice running into you here...$1#$b#And thank you for repairing the bridge. I won't be getting my fur wet thanks to you. $6#$b#Here, I want you to have this rainbow shell as a token of my appreciation...[394]$7#$b#...$4#$b#Heh, lets hang out for a bit. Don't worry, I don't bite.$7",
"Hakan.heartevent2_16.5":"You and Hakan watch the waves for a bit",
"Hakan.heartevent2_17":"...",
"Hakan.heartevent2_18":"Oh...oh no.$5#$b#I forgot that I was supposed to be meeting with Marlon soon!$13",
"Hakan.heartevent2_20":"Sorry @, this is where I must make my exit. Thanks for talking!$0",
"Hakan.heartevent2_21":"Later!$18",
"Hakan.heartevent2_22":"Ah, thanks for hanging out with me. It feels great to have a friend.$4",

//Heart Event 4
"Hakan.heartevent4_01":"Ah glad you are here. Have you heard those strange noises in the rain?$6#$b#It's...got me a bit on edge lately. I hear it all the time.$9",
"Hakan.heartevent4_01.5":"What do you think it might be?",
//Answers
"Hakan.heartevent4_02":"Maybe they are ghosts.",
"Hakan.heartevent4_03":"Probably a frog.",
//Responses
"Hakan.heartevent4_04":"Hah... G-ghosts you say?$9#$b# Very funny, farmer...$6#$b# But this is seriously making me uneasy... I’ve dealt with many monsters before, but this is different.$6#$b#It hides from me.$8#$b# Taunts me even.$11",
"Hakan.heartevent4_05":"Pfft...It does kind of sound like a frog.$16#$b#But I doubt it is just a frog.$6#$b#It hides from me.$8#$b# Taunts me even.$11",
//Event Cont.
"Hakan.heartevent4_06":"I’ve spent days trying to find the source of this noise. But it still eludes me...$8",
"Hakan.heartevent4_07":"Well, whatever.$2#$b#I need to get my mind off of it.$8#$b#Come with me to the Saloon for a bite to eat, my treat.$18",
"Hakan.heartevent4_08":"Ah Gus’s cooking always hits the spot.$1#$b# Especially his pizza, yum.$14#$b# A good adventurer always needs a good meal, wouldn’t you say, @?$18",
"Hakan.heartevent4_09":"Yknow, it’s nice having someone to talk about these things.$1#$b# Being an adventurer can get lonely sometimes. Not many people can relate in this quiet town.$4#$b#Thanks for coming with me, this was fun.$1#$b#Don't forget to box up your leftovers![206]$18",
"Hakan.heartevent4_10":"Ah...Gonna have to try cooking a pizza like that myself.$16",

//Heart Event 6

"Hakan.heartevent6_1":"G-guh!? Ah @...You're here!$10",
"Hakan.heartevent6_2":"Euuuahgh...$10",
"Hakan.heartevent6_3":"Sorry...I might've fallen into the pond earlier...$8#$b#I was just trying to clean up, but then I saw you.$4",
"Hakan.heartevent6_4":"I come to these woods often, to relax and clear my mind.$1#$b#The peacefulness of this place helps me unwind and calm down.$18",
"Hakan.heartevent6_5":"Ah yeah...I know it's a bit unusual to see me like this...$4#$b#But I like to take my clothes off and feel the forest breeze across my chest.$7",
"Hakan.heartevent6_6":"I hope you don't mind.$4",
"Hakan.heartevent6_7":"Would you like to join me and relax?$7#$b#You must be tired from running that farm.$7",
"Hakan.heartevent6_8":"You and Hakan rest your aching bodies under the forest canopy for awhile",
"Hakan.heartevent6_9":"Don't tell anyone that I fell into the pond...Adventurers code...okay?$4",

//Heart Event 8

"Hakan.heartevent8_1":"Ah, @. *sniff* Glad to see you here…$0",
"Hakan.heartevent8_2":"...Sorry. Eyes are a little misty.$2#$b#...$0#$b#...here come stand next to me.$0#$b#I want to tell you something.$6",
"Hakan.heartevent8_3":"Hakan signals to the spot next to him.",
"Hakan.heartevent8_4":"You know why I look at the ocean so much?$6",
"Hakan.heartevent8_5":"Sometimes I hope they would come back, like I’d see that boat coming over the horizon.$2#$b#My parents. They used to be adventurers like me.$0#$b#My mother used to take me out fishing alot, and we’d collect pretty shells from Ginger Island often. Or the occasionally blue discus.$7#$b#And my father... he was a strong man. He helped Marlon handle the mines when monsters took it over…$6#$b#...$2#$b#Well...one time they went out on a job, and they had to take a boat to Ginger Island.",
"Hakan.heartevent8_6":"Willy took them on his boat.$0#$b#And well, a terrible storm came out of nowhere and damaged the boat and knocked my parents off into the treacherous sea.",
"Hakan.heartevent8_7":"Willy couldn’t do anything but limp the ship back.$2#$b# It was a really hard time in my life. Not a trace of them was left...$2",
"Hakan.heartevent8_8":"Marlon basically adopted me after that, and I later became an adventurer under his wing.$0#$b#I take my job as an adventurer seriously, because I want my parents to be proud of me.$2#$b#Though time has numbed the pain and grief, I still do miss them.$2",
"Hakan.heartevent8_9":"Hey @...?$0#$b#Thanks for listening. It's not something I like to talk about often.$0#$b#But it felt right sharing it with you.$7",
"Hakan.heartevent8_10":"Ah...Ehm...Lets watch the ocean together for a bit longer...$4",
"Hakan.heartevent8_11":"You and Hakan watch the waves roll by.",
"Hakan.heartevent8_12":"Hey @, thanks again for hearing my story. I don't usually open up to people like that...$4#$b#I don't want to burden anyone with my past y'know?$18",

//Heart Event 10

"Hakan.heartevent10_1":"Ah! @, WATCH OUT!$9",
"Hakan.heartevent10_2":"HIYAH!$3",
"Hakan.heartevent10_3":"A-are you alright @?$4",
"Hakan.heartevent10_4":"I can't believe a slime was out on the railroad!$8",
"Hakan.heartevent10_5":"Gah!$9#$b#You're freezing!$9",
"Hakan.heartevent10_6":"Hakan grabs your arms and looks for injuries.",
"Hakan.heartevent10_7":"The slime must've inflicted some sort of debuff on you.$2#$b#We should get you inside promptly!#$b#Come on, I'll carry to my house, @.$6",
"Hakan.heartevent10_8":"Hyuup! *grunt*$8",
"Hakan.heartevent10_9":"Hakan puts you on his back. Your face rests on the warm fur on the back of his neck.",
"Hakan.heartevent10_10":"Here, get yourself comfortable under the covers, I’ll get you something to warm you up.$0",
"Hakan.heartevent10_11":"This should do the trick...$0",
"Hakan.heartevent10_12":"Hakan cooks up a spicy dish.",
"Hakan.heartevent10_13":"Here, I cooked up a spicy eel for you... I hope it will help.$4",
"Hakan.heartevent10_14":"How was it? Was the food I cooked good?$4",
"Hakan.heartevent10_15":"You tell Hakan it was delicious, but you are still feeling a bit chilly.",
"Hakan.heartevent10_16":"What?!$9#$b#Well we have to fix that!$6#$b#Granted, if a spicy eel didn't work...I don't know what else would help.$2",
"Hakan.heartevent10_17":"Uhm...Unless...$4",
"Hakan.heartevent10_18":"H-hey...I heard that skin on skin was a good way to warm up...$4#$b#It's a technique that I've heard of from some of my adventurer colleagues who often travel in snowy areas.$0#$b#But I'm not sure if...$2#$b#Would you mind if I...",
"Hakan.heartevent10_19":"Do you want to cuddle?#Yes, lets try that.#I'm not sure...",
"Hakan.heartevent10_20":"Of course. Don't want to push any boundaries. I think I have a another idea though, hang on.$1",
"Hakan.heartevent10_21":"Here you go, some freshly brewed coffee.$1",
"Hakan.heartevent10_22":"Feeling any better?$4",
"Hakan.heartevent10_23":"Good...I'm glad you are safe my little minnow...$7#$b#Rest easy my love...$4",
"Hakan.heartevent10_23.5":"You talk to Hakan for awhile before departing back to the railroad.",
//If player accepts cuddle time

"Hakan.heartevent10_24":"I'm glad you trust me...hang on...",
"Hakan.heartevent10_25":"Hakan disrobes down to his undergarmets.",
"Hakan.heartevent10_26":"You can't help but stare at his gruff, fluffy built frame.",
"Hakan.heartevent10_27":"Hakan notices you staring at his chest.",
"Hakan.heartevent10_28":"Heh...like what you see?$18",
"Hakan.heartevent10_29":"Ok, ok come here...$4",
"Hakan.heartevent10_30":"You're red as a tomato now...cute...$14",
"Hakan.heartevent10_31":"Do you feel any warmer yet?$4",
"Hakan.heartevent10_32":"Good.$1#$b#I'm feeling a bit warm myself...$4",
"Hakan.heartevent10_33":"I'm glad you're safe farmer... Yyou mean alort to meh....$4#$b#mmmmph *snore*$12",
"Hakan.heartevent10_34":"The wolfman has fallen asleep underneath you...",
"Hakan.heartevent10_35":"You and Hakan rest in eachothers arms for awhile...",
"Hakan.heartevent10_36":"That was...something. I could get used to cuddling with you, @.$4",

//Heart Event 9

"Hakan.heartevent9_1":"Ah, so that's how you can propagate the tea plants. I'll have to try it out.$9",
"Hakan.heartevent9_2":"Of course. Let me know if you have any issues, I’m happy to help.$1#$b#I look forward to seeing some of your plants growing.$0",
"Hakan.heartevent9_3":"Oh! Hello, @.$4",
"Hakan.heartevent9_4":"Ah, we were just about to have some tea. @, would you like to join us?",
"Hakan.heartevent9_5":"Hmph. You are here again, with MY wife. Don't you have any respect, Hakan?$3",
"Hakan.heartevent9_6":"Pierre, what are you on about?$2",
"Hakan.heartevent9_7":"H-huh?!$9",
"Hakan.heartevent9_8":"Oh please, Caroline. All the ladies stare at him during your aerobics class!$3#$b#Especially you. Why is he the only GUY there huh?$3",
"Hakan.heartevent9_9":"Don't be ridiculous Pierre. He's our motivational trainer. Also Harvey sometimes joins us??$2",
"Hakan.heartevent9_10":"Harvey ain't tempting any of you ladies.$3",
"Hakan.heartevent9_11":"What?! Pierre, do you even hear yourself right now? You're being rude and WEIRD.$3",
"Hakan.heartevent9_12":"Yeah, and you just want something nice to look at huh?$3#$b#Hakan, what do you have to say for yourself, tempting my wife?$3",
"Hakan.heartevent9_13":"PIERRE!",
"Hakan.heartevent9_14":"Wah?! We are just friends?!$9",
"Hakan.heartevent9_15":"I should say something...",
"Hakan.heartevent9_16":"How will you shut down Pierre?#Pierre, you shouldn’t be so controlling of who Caroline is friends with.#What about those magazines you hide behind the bookshelf?#Uhm, Pierre, Hakan is actually my boyfriend.",

//Response 1
"Hakan.heartevent9_17":"*sigh* I suppose you are right, @...Sorry honey...$2",
"Hakan.heartevent9_18":"And who else should you say sorry to?$3",
"Hakan.heartevent9_19":"Urk...!$4#$b#Sorry Hakan...I shouldn't thrust my insecurities on you...$2",
"Hakan.heartevent9_20":"You and Hakan awkwardly walk out of the room...",
"Hakan.heartevent9_21":"Hey @, thanks for getting me out of that situation. Pierre can be a piece of work sometimes.",
//Response 2
"Hakan.heartevent9_22":"G-Guh!!$4",
"Hakan.heartevent9_23":"WHAT?",
"Hakan.heartevent9_24":"SO THATS WHAT YOU'VE BEEN SPENDING ALL OUR MONEY ON? PINUPS?$3#$b#You better start running, Pierre.$3",
"Hakan.heartevent9_25":"AHHH!",
"Hakan.heartevent9_26":"Kyahhhh!!!! Have mercy!!$4",
"Hakan.heartevent9_27":"...Lets get out of here, @.$8",
"Hakan.heartevent9_28":"That was truly diabolical...but Pierre had it coming.$5",
//Response 3
"Hakan.heartevent9_29":"Gah...!$9#$b#Yeah that's right...$15",
"Hakan.heartevent9_30":"Aw, well you two make a cute couple!$0#$b#It’s about time Hakan here found someone to love.$1",
"Hakan.heartevent9_31":"Oh, surely this makes you uncomfortable too farmer!$3#$b#People oogling at your man.$3",
"Hakan.heartevent9_32":"Pierre! Shut up! You are being delusional.$3",
"Hakan.heartevent9_33":"Maybe YOU are delusional, insisting that Abigail is my daughter!$3",
"Hakan.heartevent9_34":"OH YOU DID NOT JUST GO THERE!$3",
"Hakan.heartevent9_35":"I KNOW YOU'VE BEEN GOING ON SECRET WALKS IN THE FOREST CAROLINE.$3",
"Hakan.heartevent9_36":"YEAH? AND?$3",
"Hakan.heartevent9_37":"...We should go, no run, @.$13",
"Hakan.heartevent9_38":"You and Hakan leave the building while Pierre and Caroline argue.",
"Hakan.heartevent9_39":"Thanks for helping out woodskip. I've got to go finish my patrols now.$1#$b#Love you.$4",

//14 Hearts

"Hakan.heartevent14_1":"Ah my little minnow, I see you are doing more farm work as usual.$6",
"Hakan.heartevent14_2":"I wish I could help some more, but I'm not sure how...$8",
"Hakan.heartevent14_3":"Hmm...$0",
"Hakan.heartevent14_4":"Wait, I know what I could do!$9",
"Hakan.heartevent14_5":"But I uhm… Might need a few materials to experiment with. Can you find a soapstone for me please?$0",
"Hakan.heartevent14_6":"%You nod in agreement%",
"Hakan.heartevent14_7":"Thanks, if you can get me these items, I'll have a neat little surprise for you.$7",

//14 Hearts PT 2

"Hakan.heartevent14_8":"Hah…hahhh there we go that should work…",
"Hakan.heartevent14_9":"Guh?!?",
"Hakan.heartevent14_10":"Shoot, stop stop STOP!!",
"Hakan.heartevent14_11":"Grrrr...",
"Hakan.heartevent14_12":"Oh great, how embarrassing… that you saw all that.",
"Hakan.heartevent14_13":"Heh, I guess it was pretty funny…glad you liked the show.",
"Hakan.heartevent14_14":"...At my expense...",
"Hakan.heartevent14_15":"%Hakan blushes and looks away%",
"Hakan.heartevent14_16":"Well, uhm, this was the little project I was working on…",
"Hakan.heartevent14_17":"I uh, sometimes see your hands full of mud so I thought...maybe this would help.",
"Hakan.heartevent14_18":"Sometimes when you wash the clay away, you might find something valuable left behind too.",
"Hakan.heartevent14_19":"O-oh I'm glad you like it… I uh… hope you don't mind the soaking wet fur, farmer.",

//14 HEARTS FORK 1
"Hakan.heartevent14_20":"It's okay, its part of the charm.",

"Hakan.heartevent14_21":"Heh and the dirt is a part of your charm.",
"Hakan.heartevent14_22":"Guess we will both be covered in mud now.",

"Hakan.heartevent14_23":"I love how you look when your dripping wet.",
"Hakan.heartevent14_24":"What I-",
"Hakan.heartevent14_25":"...heh.",
"Hakan.heartevent14_26":"I'll make you drippin' too. House, now.",

//Quests

"Hakan.hearteventquesttitle":"Hakan's request",
"Hakan.hearteventquestdesc":"Hakan needs some items for his idea.",
"Hakan.hearteventquesthint":"Bring Hakan a soapstone.",
"Hakan.hearteventquestreaction":"Thanks my little minnow, I'll start working on my idea for you immediately. Don't peak!$1",

//Items and Furniture

"Hakan.tuxedo_portrait": "Hakan Tuxedo Portrait",
"Hakan.utility_sink": "Utility Sink",
"Hakan.utility_sink_desc": "Washes certain items.",
"Hakan.fishing_trophy": "Hakan's Trophy",

//Mail

"Hakan.challenge_letter": "",
"Hakan.14_Heart_recipe": "Hello my little woodskip...I just realized I forgot to give you the blueprints for the utility sink. I placed it in the mailbox just so I know you get it...I hope you like it...",




//DOCKY DIALOGUES!!!!

"Docky.intro": "Caw Caw! Give me some food you bum. I will now proceed to stand here until my dev updates me.",
"Docky.Monday": "You know what's worse than Mondays? You. Get out of my face.",
"Docky.Tuesday": "Chewsday? What the fuck is a chewsday? Do you want a bottle of wah-uh?#$e#That's what you sound like.",
"Docky.Wednesday": "Did you know it was hump day? No? Of course YOU wouldn't know a thing about hump day.",
"Docky.Thursday": "You look dashing today. Now dash off all those calories.",
"Docky.Friday": "Yo momma so large she has gravity.",
"Docky.Saturday": "You know who you remind me of? Clint.",
"Docky.Sunday": "You have a face only your grandpa would love. Too bad he's 6 feet under.#$e#Ooo did I hit a nerve?"
} 