Version 0.9 (BETA) -

- Set up the initial NPC
- Added portraits & sprites
- 5 Heart Events, 2 misc events.
- Movie Tastes
- "Foothills" Map to the left of the railroad
- Spouse patio and room
- Hakan's Cabin
- Gift tastes, schedule, all the basic things needed for a fleshed out NPC.

Version 0.9.5 (BETA) -

- Fixed some dialogue errors
- Fixed awkward festival placements, like Hakan in the petting zoo. (Sorry, no petting the wolfman)
- Added full vanilla support for the mod. It should be able to function correctly without SVE.
- Backend stuff for the next update. (Don't look unless you like spoilers.)
- Added spouse patio animation. 
- Added character portrait furniture item for 10 hearts. May show up in the traveling cart.
- Edited Vanilla railroad map to lead to Hakan's cabin.
- Cleaned up some of my map edits...
- Adjusted Hakan's spritesheet a bit...I swear I need to come up with a better solution for outfit swaps.....
- Hakan has proper dialogue when lazing in the secret woods
- Changed timing on Hakan departing to the secret woods so he hopefully actually makes it for nap time...
- Fixed up the foothills map during the winter.
- Added Docky the Seagull, who will be expanded into a full character next update. For now he will just hurl insults at you.
- Fixed Bathhouse visits

Version 0.9.6 -

- Hakan now likes all fish, with a few exceptions.
- Fixed a bug where Hakan would escape containment in the first spring if it was a Friday.
- Minor tweaks to a few i18n entries to make lore more clear.
- Added a translation entry for Hakan's name
- Removed Docky (he will come back as his own mod) - Please play at least one day ingame and it should clear him from your save. 
- Fixed a bug where Hakan gets stuck on some rainy days. 
- Cleaned up some maps (Thanks 7Kana!)
- Fixed Bathhouse visits
- Fixed up Marlon notification events so that they don't broadcast to every player when the event plays. 
- Marlon Event now plays 1 day before Hakan becomes accessible. 
- !! Hakan will still stay in bed on day 3 of summer. This is a bug that I've been trying to get around, but it seems that the schedules load before the map changes take place. Lets just say he's taking a long nap after being tired from moving in. 